/*
 * @Author: yuze.xia 
 * @Date: 2021-05-12 14:13:24 
 * @Last Modified by: yuze.xia
 * @Last Modified time: 2021-05-12 14:13:45
 */
.cate-select{
    width: 200px;
    margin-right: 15px;
    display:inline-block;
}