/*
 * @Author: yuze.xia 
 * @Date: 2021-05-10 14:51:27 
 * @Last Modified by: yuze.xia
 * @Last Modified time: 2021-05-10 15:20:29
 */
.opear{
    margin-right: 5px;
}
.search-wrap{
    margin-bottom: 20px;
    .form-group{
        margin-right: 10px;
    }
}