/*
 * @Author: yuze.xia 
 * @Date: 2021-05-18 01:08:40 
 * @Last Modified by: yuze.xia
 * @Last Modified time: 2021-05-18 01:37:49
 */
 @sub-img-size: 120px;
.img-con{
    position: relative;
    width: @sub-img-size;
    height: @sub-img-size;
    margin-right: 15px;
    float: left;
    border: 1px solid #ccc;
    .img{
        width: 100%;
        height: 100%;
        display: block;
    }
    .fa-close{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        cursor: pointer;
        font-size: 50px;
        text-align: center;
        height: @sub-img-size;
        line-height: @sub-img-size;
        color: #aaa;
        background: rgba(0, 0, 0, .2);
    }
    &:hover{
        .fa-close{
            display: block;
        }
    }
}
.file-upload-con{
    margin-top: 15px;
}