/*
 * @Author: yuze.xia 
 * @Date: 2021-04-01 16:50:40 
 * @Last Modified by: yuze.xia
 * @Last Modified time: 2021-04-02 13:48:01
 */
body{
    background: #ccc;
    #app{
        .jsx{
            background: blue;
            font-size: 25px;
        }
    }
}